# JavaLabs

./: .gitignore  LICENSE  README.md  TASKS.md  build.gradle  settings.gradle
labs/sem1/lab1/: Dop.java
labs/sem1/lab10/: Main.java  SynchroStack.java  SynchroStackFast.java
labs/sem1/lab2/: Main.java
labs/sem1/lab3/: Dop.java
labs/sem1/lab4/: Dop.java  Main.java
labs/sem1/lab5/: IMatrix.java  Matrix.java  SquareMatrix.java  UsualMatrix.java
labs/sem1/lab6/task1/: FormattedInput.java  Main.java
labs/sem1/lab6/task2/: input.txt  (+1 more)
labs/sem1/lab7/: Main.java  library.csv
labs/sem1/lab8/: MeasureTime.java  ParallelMatrixProduct.java  ParallelVectorMatrixProduct.java
labs/sem1/lab9/: Deadlock.java
labs/sem2/lab11/: Client.java  Server.java
labs/sem2/lab12/: Client.java  Server.java
servlets/: build.gradle  settings.gradle
servlets/lab13/: build.gradle  settings.gradle
servlets/lab15/: build.gradle  db.json  settings.gradle  users.json
servlets/lab15/src/main/java/dev/potat/servlets/lab15/: AdBoard.java  AdBoardStore.java  AddServlet.java  Advertisement.java  BulletinBoard.java  BulletinBoardStore.java  LoginServlet.java  LogoutServlet.java  User.java  UserStore.java  ViewServlet.java  VoteServlet.java
servlets/lab15/src/main/webapp/: add.jsp  index.jsp  info.jsp  login.jsp  view.jsp
servlets/lab16/: build.gradle  settings.gradle
src/test/: SynchroStack.1.java  SynchroStack.2.java
src/test/stack/: Main.java  MainNew.java  SynchroStack.java  SynchroStackFast.java
src/test/sync/: NoSync.java  Sync.java
src/test/threads/: Main.java
(+97 files in other folders)
