plugins {
    id 'java'
    id "io.freefair.lombok" version "8.4"
    id "org.gretty" version "4.1.0"
}

group = 'dev.potat'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}