plugins {
  id 'java'
  id 'war'
  id "io.freefair.lombok" version "8.4"
}

apply from: 'https://raw.github.com/gretty-gradle-plugin/gretty/master/pluginScripts/gretty.plugin'

group 'dev.potat.servlets'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.10.0'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
  implementation("com.fasterxml.jackson.core:jackson-databind:2.15.2")
  implementation("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1")
  implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0")
  implementation('com.aventrix.jnanoid:jnanoid:2.0.0')

  testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')
  testImplementation('org.junit.jupiter:junit-jupiter:5.8.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
  useJUnitPlatform()
}